REACT_APP_ENVIRONMENT=Development
REACT_APP_CLIENTID = ed7c7bf7-d971-45b9-a726-714a02822e5c
REACT_APP_AUTHORITY = https://login.microsoftonline.com/8b24551d-7c2c-4beb-8b61-95f32d9929ef/
REACT_APP_REDIRECTURI= http://localhost:3000/